# eggcubator

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alden/eggincubator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chicki-animation.json  glasshour.json  owl_breaking.json
app/src/main/java/com/alden/eggincubator/: MainActivity.kt
app/src/main/java/com/alden/eggincubator/Activity/: ChoseEggActivity.kt  CustomEggActivity.kt  LoginActivity.kt  ManualSettingActivity.kt  OnBoardingActivity.kt  ParentActivity.kt  PrepareActivity.kt  ShowTemperatureActivity.kt  StartActivity.kt  SystemOffActivity.kt  WelcomeActivity.kt
app/src/main/java/com/alden/eggincubator/adapter/: KonfirmasiAdapter.kt  ParentAdapter.kt
app/src/main/java/com/alden/eggincubator/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/alden/eggincubator/domain/: OnBoardPreferencesManager.kt
app/src/main/java/com/alden/eggincubator/fragments/: DashboardFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/alden/eggincubator/models/: CompleteTriggerData.kt  CustomValueData.kt  EggDataValue.kt  RTDBDataClass.kt
app/src/main/java/com/alden/eggincubator/objects/: CustomValueCallback.kt  EggType.kt  EggValueCreator.kt  FIrestoreUpdate.kt
app/src/main/res/drawable/: bg_border_green.xml  bg_solid_green.xml  bg_top_tound_white.xml  ic_calendar.xml  ic_chicken_egg_icon.xml  ic_custom_egg_icon.xml  ic_dagadu.xml  ic_duck_egg_icon.xml  ic_egg_hot.xml  ic_eggmascot1.xml  ic_eggmascot_bingung.xml  ic_eggmascot_inside_box.xml  ic_goose_egg_icon.xml  ic_gray_home.xml  ic_gray_setting.xml  ic_icon_ok.xml  ic_incubation.xml  ic_jadwal.xml  ic_kelembaban.xml  ic_lamp_off.xml  ic_logo_jadwal.xml  ic_logo_kelembaban.xml  ic_logo_power.xml  ic_logo_reboot.xml  ic_logo_temp.xml  ic_ok.xml  ic_power.xml  ic_quail_egg_icon.xml  ic_reboot.xml  ic_telur_ayam.xml  ic_telur_bebek.xml  ic_telur_entok.xml  ic_telur_puyuh.xml  ic_telurku.xml  ic_temperature.xml  ic_triange.xml  shape_semiround.xml
app/src/main/res/layout/: activity_chose_egg.xml  activity_custom_egg.xml  activity_login.xml  activity_main.xml  activity_manual_setting.xml  activity_on_boarding.xml  activity_parent.xml  activity_prepare.xml  activity_show_temperature.xml  activity_start.xml  activity_system_off.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  layout_custom_egg_setting.xml  layout_list_konfirmasi.xml  layout_placeholder.xml  layout_show_remain_day.xml  onboarding_layout_item.xml  popup_crackegg.xml  popup_reboot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alden/eggincubator/: ExampleUnitTest.kt
(+4 files in other folders)
