<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowTemperatureActivity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/llAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="200dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationEggCrack"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="chicki-animation.json"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:text="Loading"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLastUpdate"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/llAnimation"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LastUpdate : " />
    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTemperature"
        style="@style/TextBigDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTemp"
        tools:text="32deg" />

    <TextView
        android:id="@+id/txtHum"
        android:text="Humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature"
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        tools:text="80%"
        style="@style/TextBigDefault"
        android:id="@+id/tvHumidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>