<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingFragment">
<!--    button Reboot-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvReboot"
        android:layout_marginTop="48dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:layout_marginStart="24dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivReboot"
                android:src="@drawable/ic_reboot"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@id/ivReboot"
                app:layout_constraintBottom_toBottomOf="@id/ivReboot"
                app:layout_constraintTop_toTopOf="@id/ivReboot"
                style="@style/Text.Reguler.Bold.Big"
                android:text="Mulai Ulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_triange"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivReboot"
                app:layout_constraintBottom_toBottomOf="@id/ivReboot"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!--    button power-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvShutDown"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/cvReboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivPower"
                android:src="@drawable/ic_power"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@id/ivPower"
                app:layout_constraintBottom_toBottomOf="@id/ivPower"
                app:layout_constraintTop_toTopOf="@id/ivPower"
                style="@style/Text.Reguler.Bold.Big"
                android:text="Matikan Alat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_triange"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPower"
                app:layout_constraintBottom_toBottomOf="@id/ivPower"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLamp"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/cvShutDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <ImageView-->
<!--            android:id="@+id/ivLampOff"-->
<!--            android:src="@drawable/ic_lamp_off"-->
<!--            android:layout_marginTop="@dimen/margin_16"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginBottom="@dimen/margin_16"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvLampStatus"-->
<!--            android:layout_marginStart="24dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/ivLampOff"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/ivLampOff"-->
<!--            app:layout_constraintTop_toTopOf="@id/ivLampOff"-->
<!--            style="@style/Text.Reguler.Bold.Big"-->
<!--            android:text="Loading..."-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:src="@drawable/ic_triange"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/ivLampOff"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/ivLampOff"-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>