<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPopUpTitle"
        style="@style/Text.Reguler.Bold.Big"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mulai_ulang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Text.Reguler.Medium"
        android:id="@+id/tvPopUpSubTitle"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="@string/notif_sub_mulai_ulang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPopUpTitle" />

    <Button
        android:id="@+id/btnPopUpOk"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:includeFontPadding="true"
        android:padding="8dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/ok_text"
        android:textAppearance="@style/Text.Reguler.Bold.Medium"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPopUpSubTitle"
        app:strokeColor="@color/greenMain"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnPopUpCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/greenMain"
        android:includeFontPadding="true"
        android:padding="8dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/cancel_text"
        android:textAppearance="@style/Text.Reguler.Bold.Medium"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPopUpSubTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>